<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_activity_feed"
            android:title="Activity Feed"

            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_challenge"
            android:title="My Challenges"
          />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_discussion"
            android:title="Discussion"
           />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_status"
            android:title="My Status"

            />

        <item
            android:id="@+id/my_connection"
            android:icon="@drawable/ic_menu_connection"
            android:title="My Status"

            />

        <item
            android:id="@+id/best_bets"
            android:icon="@drawable/ic_menu_best_bets"
            android:title="My Status"
           />


    </group>



</menu>
