<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/burger">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="222dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/food_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Share A Taste Of Home" />

    <Button
        android:id="@+id/button7"
        android:layout_width="145dp"
        android:layout_height="65dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/btn_food_left"
        android:backgroundTint="#ffffff"
        android:text="Sign Up"
        android:textColor="#DCF51303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Sign Up" />

    <Button
        android:id="@+id/button8"
        android:layout_width="145dp"
        android:layout_height="65dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/btn_food_right"
        android:backgroundTint="#DCF51303"
        android:text="Login"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        tools:text="Login" />
</androidx.constraintlayout.widget.ConstraintLayout>